In [1]:
import pandas as pd
data = pd.read_csv('./ERM_E/node.dat',sep='\t',header=None)
data

,0,1,2,3
0,0,MTDCRYLIKRVIKIIIAVLQLILLFL,0,"0.014961499720811844,0.005771731957793236,-0.0..."
1,1,MEPDPTPLPRRRLKLFR,0,"0.02268233150243759,-0.017017479985952377,-0.0..."
2,2,MNEFKRCMRVFSHSPFKVRLMLLSMLCDMVNNKPQQDKPSDK,0,"0.006886598654091358,0.00012860269634984434,-0..."
3,3,MAKQDYYEILGVSKTAEEREIRKAYKRLAMKYHPDRNQGDKEAEAK...,0,"-0.02172139286994934,-0.014070559293031693,-0...."
4,4,MKHLHRFFSSDASGGIILIIAAILAMIMANSGATSGWYHDFLETPV...,0,"-0.002686335239559412,-0.0003937475266866386,-..."
...,...,...,...,...
6500,6500,NaN,3,NaN
6501,6501,NaN,3,NaN
6502,6502,NaN,3,NaN
6503,6503,NaN,3,NaN
6504,6504,NaN,3,NaN

In [9]:
len(data[3].values[0].split(","))

4192

In [17]:
needed = """b4602
b4515
b3554
b3355
b4333
b2218
b3344
b4211
b1729
b3894
b4345
b2844
b3935
b2831""".split("\n")
rawdata = pd.read_csv("/home/linjw/GNNs/coli-hgnn/data/Process/Gene_Entity_v2.csv")
# 自定义排序函数，可以根据需要进行修改
def custom_sort_key(value):
    # 在这里编写自定义的排序逻辑
    print(value[0])
    return value
df = rawdata[rawdata.id.isin(needed)]
df.sort_values(by='id', key=custom_sort_key, inplace=True)

df.to_excel("repeat_nodes.xlsx", index = False)
df

b1729

/tmp/ipykernel_3701358/3814197445.py:22: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.sort_values(by='id', key=custom_sort_key, inplace=True)

,~id,id,blattner_id_secondary:String,EcoGene_Accession:String,name:String,Len:Int,Ori:String,LeftEnd:Int,RightEnd:Int,Cs:Float,...,TCDB_Fam:String,TF_Binding_Sites:String,TIGR_CMR:String,Uber_Operon:String,is_ace:String,GO:String[],nucleic_acid_seq:String,amino_acid_seq:String,label,~label
1659,b1729,b1729,NaN,EG13990,ydjN,463,Clockwise,1810934,1812325,39.01,...,NaN,b1729.html,NT01EC2096,NaN,1,{'GO:0005886': {'go_term_name': 'plasma membra...,ATGAACTTTCCATTAATTGCGAACATCGTGGTGTTCGTTGTACTGC...,MNFPLIANIVVFVVLLFALAQTRHKQWSLAKKVLVGLVMGVVFGLA...,Gene,Gene
2126,b2218,b2218,NaN,EG10822,rcsC,949,Counterclockwise,2317027,2319876,49.92,...,NaN,rcsC.html,NaN,NaN,1,{'GO:0005622': {'go_term_name': 'intracellular...,TTGAAATACCTTGCTTCTTTTCGTACAACCCTGAAAGCCTCGCGCT...,MKYLASFRTTLKASRYMFRALALVLWLLIAFSSVFYIVNALHQRES...,Gene,Gene
2718,b2831,b2831,NaN,EG10624,mutH,229,Clockwise,2969662,2970351,63.98,...,NaN,mutH.html,NT01EC3421,2455.0,0,"{'GO:0005737': {'go_term_name': 'cytoplasm', '...",ATGTCCCAACCTCGCCCACTGCTCTCTCCTCCCGAAACTGAAGAAC...,MSQPRPLLSPPETEEQLLAQAQQLSGYTLGELAALVGLVTPENLKR...,Gene,Gene
2731,b2844,b2844,NaN,EG13097,yqeF,393,Counterclockwise,2984411,2985592,64.30,...,NaN,yqeF.html,NT01EC3440,NaN,0,"{'GO:0005737': {'go_term_name': 'cytoplasm', '...",ATGAAAGACGTTGTGATTGTCGGGGCGTTACGGACACCTATCGGCT...,MKDVVIVGALRTPIGCFRGALAGHSAVELGSLVVKALIERTGVPAY...,Gene,Gene
3202,b3344,b3344,NaN,EG12897,tusC,119,Counterclockwise,3474973,3475332,74.87,...,NaN,NaN,NT01EC4044,2440.0,0,"{'GO:0005737': {'go_term_name': 'cytoplasm', '...",ATGAAACGAATTGCGTTTGTTTTTTCTACTGCACCTCATGGTACAG...,MKRIAFVFSTAPHGTAAGREGLDALLATSALTDDLAVFFIADGVFQ...,Gene,Gene
3213,b3355,b3355,NaN,EG12365,prkB,289,Clockwise,3484490,3485359,75.07,...,NaN,prkB.html,NT01EC4058,2570.0,1,"{'GO:0005524': {'go_term_name': 'ATP binding',...",ATGTCTGCCAAACATCCGGTCATTGCGGTAACAGGATCCAGCGGCG...,MSAKHPVIAVTGSSGAGTTTTSLAFRKIFAQLNLHAAEVEGDSFHR...,Gene,Gene
3404,b3554,b3554,NaN,EG12273,yiaF,236,Counterclockwise,3718334,3719044,80.11,...,NaN,yiaF.html,NT01EC4318,NaN,0,none,ATGGCGACAGGAAAGTCCTGCTCTCGCTGGTTTGCGCCTCTTGCGG...,MATGKSCSRWFAPLAALLMVVSLSGCFDKEGDQRKAFIDFLQNTVM...,Gene,Gene
3727,b3894,b3894,NaN,EG11858,fdoG,1016,Counterclockwise,4082772,4085822,87.96,...,NaN,fdoG.html,NT01EC4730,2596.0,0,"{'GO:0005737': {'go_term_name': 'cytoplasm', '...",ATGCAGGTCAGCAGAAGGCAGTTCTTTAAGATCTGCGCTGGCGGTA...,MQVSRRQFFKICAGGMAGTTAAALGFAPSVALAETRQYKLLRTRET...,Gene,Gene
3766,b3935,b3935,NaN,EG10763,priA,732,Counterclockwise,4124612,4126810,88.86,...,NaN,priA.html,NaN,NaN,0,{'GO:0005658': {'go_term_name': 'alpha DNA pol...,ATGCCCGTTGCCCACGTTGCCTTGCCCGTTCCGCTTCCTCGTACCT...,MPVAHVALPVPLPRTFDYLLPEGMTVKAGCRVRVPFGKQQERIGIV...,Gene,Gene
4038,b4211,b4211,NaN,EG12507,qorB,286,Counterclockwise,4433164,4434024,95.51,...,NaN,NaN,NT01EC5148,NaN,1,{'GO:0000166': {'go_term_name': 'nucleotide bi...,ATGATCGCTATTACTGGTGCCACTGGCCAACTTGGTCACTATGTTA...,MIAITGATGQLGHYVIESLMKTVPASQIVAIVRNPAKAQALAAQGI...,Gene,Gene
4151,b4333,b4333,NaN,EG12572,yjiK,286,Counterclockwise,4562743,4563603,98.30,...,NaN,NaN,NT01EC5310,NaN,0,{'GO:0005886': {'go_term_name': 'plasma membra...,GTGACAAAAAGTATTTCGTTAAGTAAACGCATCTCCATTATTGTGA...,MTKSISLSKRISIIVILFAIVAVCTFFVQSCARKSNHAASFQNYHA...,Gene,Gene
4160,b4345,b4345,NaN,EG10575,mcrC,348,Counterclockwise,4576912,4577958,98.61,...,NaN,NaN,NaN,2525.0,0,{'GO:0009307': {'go_term_name': 'DNA restricti...,GTGGAACAGCCCGTGATACCTGTCCGTAATATCTATTACATGCTTA...,MEQPVIPVRNIYYMLTYAWGYLQEIKQANLEAIPGNNLLDILGYVL...,Gene,Gene
4324,b4515,b4515,NaN,EG14329,cydX,37,Clockwise,774196,774309,16.68,...,NaN,NaN,NaN,NaN,0,"{'GO:0016020': {'go_term_name': 'membrane', 'g...",ATGTGGTATTTCGCATGGATTCTGGGAACGCTTCTTGCCTGTTCGT...,MWYFAWILGTLLACSFGVITALALEHVESGKAGQEDI,Gene,Gene
4397,b4602,b4602,NaN,EG14016,ynhF,29,Counterclockwise,1737456,1737545,37.43,...,NaN,NaN,NaN,NaN,0,{'GO:0000299': {'go_term_name': 'integral to m...,ATGAGCACCGACCTTAAATTTTCACTGGTAACAACGATTATCGTCC...,MSTDLKFSLVTTIIVLGLIVAVGLTAALH,Gene,Gene

In [26]:
link1 = pd.read_csv('./ACM/link.dat',sep='\t',header=None)
link1

            0     1  2    3
0           0   179  0  1.0
1           0  2697  0  1.0
2           1  2523  0  1.0
3           1  2589  0  1.0
4           2   976  0  1.0
...       ...   ... ..  ...
547867  10941  1853  7  1.0
547868  10941  1895  7  1.0
547869  10941  2269  7  1.0
547870  10941  2459  7  1.0
547871  10941  2528  7  1.0

[547872 rows x 4 columns]

In [28]:
link = pd.read_csv('./ERM/link.dat',sep='\t',header=None)
link

          0     1  2  3
0         5     4  0  1
1         5     5  0  1
2         5   641  0  1
3         5   642  0  1
4         5   643  0  1
...     ...   ... .. ..
32254  5403  6481  7  1
32255  5404  6481  7  1
32256  5405  6480  7  1
32257  5406  6481  7  1
32258  5407  6488  7  1

[32259 rows x 4 columns]

In [11]:
link[3].value_counts()

3
1.0    547872
Name: count, dtype: int64

In [12]:
link = pd.read_csv('./ACM/label.dat',sep='\t',header=None)
link

        0   1  2  3
0     622 NaN  0  2
1    1923 NaN  0  0
2     951 NaN  0  0
3    1957 NaN  0  1
4    1989 NaN  0  1
..    ...  .. .. ..
902  1596 NaN  0  0
903  2060 NaN  0  1
904   461 NaN  0  1
905  1501 NaN  0  1
906  1595 NaN  0  0

[907 rows x 4 columns]

In [13]:
link = pd.read_csv('./ACM/label.dat.test',sep='\t',header=None)
link

         0   1  2  3
0      370 NaN  0  2
1     2655 NaN  0  2
2      384 NaN  0  2
3     2799 NaN  0  2
4      436 NaN  0  2
...    ...  .. .. ..
2113  1888 NaN  0  0
2114  2745 NaN  0  2
2115   714 NaN  0  2
2116  2537 NaN  0  2
2117  2538 NaN  0  2

[2118 rows x 4 columns]

In [14]:
link = pd.read_csv('./ACM/label.dat',sep='\t',header=None)
link

        0   1  2  3
0     622 NaN  0  2
1    1923 NaN  0  0
2     951 NaN  0  0
3    1957 NaN  0  1
4    1989 NaN  0  1
..    ...  .. .. ..
902  1596 NaN  0  0
903  2060 NaN  0  1
904   461 NaN  0  1
905  1501 NaN  0  1
906  1595 NaN  0  0

[907 rows x 4 columns]

In [15]:
link[2].value_counts()

2
0    907
Name: count, dtype: int64